# Generated by Django 3.2.4 on 2021-06-14 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pizza', '0002_topping'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topping',
            name='text',
            field=models.TextField(max_length=100),
        ),
    ]
